{
  "name": "star-wars",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:nafaajamel/star-wars.git",
  "author": "jamelnafaa <jamelnafaa46@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "npm --cwd ./client start",
    "server": "npm --cwd ./server start",
    "dev": "concurrently \"npm server\" \"npm client\""
  },
  "dependencies": {
    "concurrently": "^5.0.2"
  }
}
